<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="com.github.sebischaefer.gnomevpnkillswitch.toggle">
    <description>Toggle the VPN kill switch nftables rule set</description>
    <message>Authentication is required to toggle the VPN kill switch</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/libexec/gnome-vpn-killswitch/toggle</annotate>
  </action>
</policyconfig>
